****Lodgepole Pine Wet Rx************

** This prescription first thins a stand based on basal area (Rx Action #2 & 3)
** or t/a (Rx Action #1).

** LP forest types are NOT Rx burned to remove fuel, only FUELMOVE or PILEBURN 
** to prevent significant mortality. If the thinnings where to convert the stand 
** to a non LP forest type a SIMFIRE activity
** would be scheduled to remove fuel or ingrowth (Rx Actions #4 & 5).

** No Rx Action can occur in back-to-back 5 year cycles.
 
COMPUTE           1
FLOAD = -1
end

COMPUTE           0
RxAction = 0
RxYear = 1
PCFLOAD = FLOAD 
FLOAD = fuelload(1,3)
BAGT21 = SPMCDBH(2,0,0,21,999,0,999,0)
Tpa_LT4 = spmcdbh(1,0,0,0,4,0,999,0)
TARGET = 100
TRIGGER = 120
end

SDIMax           All       336                         85.00    100.00

****Rx ACTION # 1 (THINBTA, PILEBURN)*************************************

IF                10
Selected EQ Yes AND SizCls EQ 3 and Tpa_LT4 GE 600 and RxAction eq 0
Then
ThinBTA            1    500.0    0.9500       0.0       6.0       0.0     999.0
Fmin
PileBurn           3         1        70        10        80         2
End
compute 
RxAction = 1
RxYear = YEAR + 3
end
endif

****Rx ACTION # 2 (THINBBA, BIOMASS REMOVAL, Rx BURN)*************************************

** If the stand basal area is greater than 100 thin only trees less thank 21 inch.          
** NOTE: IF BA IN THE GT21" CLASS IS > 100, TARGET WON'T BE MET; RESIDUAL STAND BA WILL BE > 100; 
**       AND ALL TREES LESS THAN 21" WILL BE REMOVED.

** If forest type is not LP treat activity fuels with Rx burn (SIMFIRE).

IF               10
Selected EQ Yes AND BBA GE TRIGGER AND SizCls LE 2 AND ForTyp NE 281 AND RxAction eq 0
Then
COMPUTE           0
THINTARG = MAX(0,(TARGET - BAGT21))
RxAction = 2
RxYear = YEAR + 3
END

ThinBBA            1     Parms(THINTARG, 1.0000, 0.0, 21., 0., 999.)
FMIN
FUELMOVE           2         4         0         0        .9
FUELMOVE           2         5         0         0        .9
FUELMOVE           2         3         0         0        .9
MOISTURE           3        12        13        14        15       100        90        94
SIMFIRE            3         8         2        70
END
endif

****Rx ACTION # 6 (THINBBA, PILEBURN)*************************************

** If the stand basal area is greater than 100 thin only trees less thank 21 inch.          
** NOTE: IF BA IN THE GT21" CLASS IS > 100, TARGET WON'T BE MET; RESIDUAL STAND BA WILL BE > 100; 
**       AND ALL TREES LESS THAN 21" WILL BE REMOVED.

** If forest type is LP treat activity fuels with piling/burning to minimize burn mortality.

IF               10
Selected EQ Yes AND BBA GE TRIGGER AND SizCls LE 2 AND ForTyp EQ 281 AND RxAction eq 0
Then
COMPUTE           0
THINTARG = MAX(0,(TARGET - BAGT21))
RxAction = 6
RxYear = YEAR + 3
END

ThinBBA            1     Parms(THINTARG, 1.0000, 0.0, 21., 0., 999.)
FMIN
PileBurn           3         1        70        10        90         1
END
endif
***********Rx ACTION # 4 (Rx BURN ONLY)**********************************************************************************************

IF                10
Selected EQ Yes AND BBA LT TRIGGER AND PCFLOAD LT 20 AND Tpa_LT4 GE 300 &
and RxAction eq 0 AND SizCls LE 2 AND ForTyp NE 281
THEN
FMIN
MOISTURE           3       12        13        14        15       100        90       94
SIMFIRE            3        8         2        70
END
compute
RxAction = 4
RxYear = YEAR + 3
end
ENDIF

***********Rx ACTION # 5 (BIOMASS REMOVAL, THEN Rx BURN)**********************************************************************************************

** If 0-3" surface fuels > 20 then do a FUELMOVE to reduce fire intensity 
** before the SIMFIRE.

IF                10
Selected EQ Yes AND BBA LT TRIGGER AND PCFLOAD GE 20 and RxAction eq 0 AND SizCls LE 2 &
AND ForTyp NE 281
THEN
FMIN
FUELMOVE           2         4         0         0        .9
FUELMOVE           2         5         0         0        .9
FUELMOVE           2         3         0         0        .9
MOISTURE           3        12        13        14        15       100        90       94
SIMFIRE            3         8         2        70
END
compute
RxAction = 5
RxYear = YEAR + 3
end
ENDIF

