****Mixed Conifer Dry Thresholds************

***this prescription first thins a stand based on basal area, then it does a fuel move and burns the stand

***After the intial treatment, whenever the fuels gets greater that 6 tons per ha 0-3 inch fuel OR there are 300 trees per acre betaeen
***1 and 4 inch then the stand gets burned again.  This should be about every 10 years. 


COMPUTE           1
FLOAD = -1
end

COMPUTE           0
RxAction = 0
RxYear = 1
PCFLOAD = FLOAD 
FLOAD = fuelload(1,3)
BAGT21 = SPMCDBH (2,0,0,21,999,0,999,0)
Tpa_LT4 = spmcdbh(1,0,0,0,4,0,999,0)
TARGET = 170
TRIGGER = 190
end

SDIMax           All       581                         85.00    100.00

****Rx ACTION # 1 (THINBTA, PILEBURN)*************************************

IF                10
Selected EQ Yes AND SizCls EQ 3 and Tpa_LT4 GE 700 and RxAction eq 0
Then
ThinBTA            1    640.0    0.9500       0.0       6.0       0.0     999.0
Fmin
PileBurn           3         1        70        10        80         2
End
compute 
RxAction = 1
RxYear = YEAR + 3
end
endif

****Rx ACTION # 2 (THINBBA, BIOMASS REMOVAL, BURN)*************************************

** If the basal area is greater than 170 in the entire stand thin all trees but only cut trees less thank 21 inch. and do burn          
** NOTE : IF BA IN THE GT21" CLASS IS >150, TARGET WONT BE MET; RESIDUAL STAND BA WILL BE >150; TREES LESS THAN 21" WILL BE CLEARCUT
** fuelmove: in cycle 1, move 90% of the 3-6" fuels off site; then in cycle 2 move 6-12" & 1-3" off site**

IF               10
Selected EQ Yes AND BBA GE TRIGGER AND SizCls EQ 1 AND ForTyp NE 265 AND RxAction eq 0
Then
COMPUTE           0
THINTARG = MAX(0,(TARGET - BAGT21))
RxAction = 2
RxYear = YEAR + 3
END

ThinBBA            1     Parms(THINTARG, 1.0000, 0.0, 21., 0., 999.)
FMIN
FUELMOVE           2         4         0         0        .9
FUELMOVE           2         5         0         0        .9
FUELMOVE           2         3         0         0        .9
MOISTURE           3        12        13        14        15       100        90        94
SIMFIRE            3         8         2        70
END
endif

****Rx ACTION # 3 (THINBBA, BIOMASS REMOVAL)*************************************

** If the basal area is greater than 170 in the entire stand thin all trees but only cut trees less thank 21 inch.         
** NOTE : IF BA IN THE GT21" CLASS IS >150, TARGET WONT BE MET; RESIDUAL STAND BA WILL BE >150; ALL TREES LESS THAN 21" WILL BE REMOVED
** FUELMOVE: in year 3 of the cycle, move 90% of the 3-6", 6-12" & 1-3"fuels off site.

IF               10
Selected EQ Yes AND RxAction eq 0 AND BBA GE TRIGGER AND (SizCls EQ 2 OR ForTyp EQ 265) 
Then
COMPUTE           0
THINTARG = MAX(0,(TARGET - BAGT21))
RxAction = 3
RxYear = YEAR + 2
END

ThinBBA            1     Parms(THINTARG, 1.0000, 0.0, 21., 0., 999.)
FMIN
FUELMOVE           2         4         0         0        .9
FUELMOVE           2         5         0         0        .9
FUELMOVE           2         3         0         0        .9
END
endif
***********Rx ACTION # 4 (Rx BURN ONLY)**********************************************************************************************

**  if (ba is not greater than 100) i.e. does not need thinning, and (fuels > 6) then just burn it**
****simulate a burn in cycle 4, with 8mph wind, moderate (1hr 12%, live 90%) fuel moisture.

IF                20
Selected EQ Yes AND BBA LT TRIGGER AND PCFLOAD LT 20 AND ForTyp NE 265 & 
AND Tpa_LT4 GE 300 and RxAction eq 0 AND SizCls LE 2
THEN
FMIN
MOISTURE           3       12        13        14        15       100        90       94
SIMFIRE            3        8         2        70
END
compute
RxAction = 4
RxYear = YEAR + 3
end
ENDIF

***********Rx ACTION # 5 (BIOMASS REMOVAL, THEN Rx BURN)**********************************************************************************************

** if (ba is not greater than 100) i.e. does not need thinning, and (fuels > 20) then there is too much fuels to burn so first do a fuel move 
** then burn it
IF                10
Selected EQ Yes AND BBA LT TRIGGER AND PCFLOAD GE 20 and RxAction eq 0 AND ForTyp NE 265 &
AND SizCls LE 2
THEN
FMIN
FUELMOVE           2         4         0         0        .9
FUELMOVE           2         5         0         0        .9
FUELMOVE           2         3         0         0        .9
MOISTURE           3        12        13        14        15       100        90       94
SIMFIRE            3         8         2        70
END
compute
RxAction = 5
RxYear = YEAR + 3
end
ENDIF

