!!Modified from LANFIN for volume and species-specific measurements by Rachel Houtman (OSU)
!!
!!To Run KCP:
!!
!!Step 1: Update user database and thinning prescription (Current BA target code from Kevin 
!!Vogler)
!! 
!!Step 2: Update compute variables for desired outputs
!!
!!Direct comments and questions to: rachel.houtman@oregonstate.edu
!!
!!#######################################################################################!!


!!#######################################################################################!!
!!#######################################################################################!!
!!#######################################################################################!!
!!Step 1: Update thinning prescription 
!!#######################################################################################!!

!!Database
!!DSNIN
!!C:\Users\houtmanr\FVS_Tradeoffs\Eastern_US_FVS\EasternUS_FVS_RUN.mdb
!!SQLIN            
!!SELECT BA_TARG FROM FVS_StandInit
!!WHERE  STAND_ID  = '%stand_cn%'
!!EndSQL
!!End  
!!
!!Compute           0
!!ba_wb=SPMCDBH(2,wb,0,0,999,0,999)
!!height_wb=SPMCDBH(6,wb,0,0,999,0,999)  
!!ZZTARG = BA_TARG
!!End

CycleAt         2017
YardLoss        2017     Parms(0,0,1)
ThinBBA         2017     Parms(80,1-0.05,0.0,21.0,0,999)
CycleAt         2018


!!#######################################################################################!!
!!#######################################################################################!!
!!#######################################################################################!!
!!Set Sim fire values
!!#######################################################################################!!
fmin
PotFTemp          90       80.
PotFWind          15        5.
PotFSeas           2         1
PotFPAB         100.      100.
PotFMois           1         3         3         6        12                 100        80
PotFMois           2         6         6        12        24                 100        80
potfire
end


!!#######################################################################################!!
!!#######################################################################################!!
!!#######################################################################################!!
!!Step 2: Update compute variables 
!!#######################################################################################!!

!!Values are calculated using SPMCDBH keyword: http://www.fs.fed.us/fmsc/ftp/fvs/docs/gtr/event_monitor.pdf

!!Set up species groups for fir and pine calculations

!!SPMCDBH fields:
!! Argument 1 - code indicating which measurement to use => 3 = total cubic volume/ac, 1 = TPA
!! Argument 2 = alpha or numeric species code where 0 (or All) indicates that the sum over all species is desired
!! Argument 3 = tree-value class (IMC codes 1,2, or 3; see Wykoff and others 1982, p. 16) where 0 indicates that the sum over all tree-value classes is desired
!! Arguments 4 and 5 = diameter range for trees included in the sum. The default values are 0.0 and 999.0.
!! Arguments 6 and 7 = height range for trees included in the sum. The default values are 0.0 and 999.0.
!! Argument 8 = tree status for trees included in the sum, where 0indicates live trees, 1 indicates recent mortality trees, and 2 indicates harvested trees. The default value is 0.

!!1)Calculate Harvested Volume for all size classes
Compute           0  
VOL0_6 = SPMCDBH(3,All,0,0.,6,0.,999,0)
VOL6_7 = SPMCDBH(3,All,0,6,7,0.,999,0)
VOL7_9 = SPMCDBH(3,All,0,7,9,0.,999,0)          
VOL9_16 = SPMCDBH(3,All,0,9,16,0.,999,0)           
Vol16_21 = SPMCDBH(3,All,0,16,999,0.,999,0)  
        
!!2) Calculate Harvested TPA for all size classes
TPA0_6 = SPMCDBH(1,All,0,0.,6,0.,999,0)
TPA6_7 = SPMCDBH(1,All,0,6,7,0.,999,0)
TPA7_9 = SPMCDBH(1,All,0,7,9,0.,999,0)          
TPA9_16 = SPMCDBH(1,All,0,9,16,0.,999,0)           
TPA16_21 = SPMCDBH(1,All,0,16,999,0.,999,0)     
End

!!#######################################################################################!!
!!COMPUTE VARIABLES: BIOMASS
Compute           0  
!!Calculate total Merch Volume by Size class
RM5_8 = SpMcDBH(4,ALL,0,5,8,0.,500.,2,0.)
RM8_12 = SpMcDBH(4,ALL,0,8,12,0.,500.,2,0.)
RM12_18 = SpMcDBH(4,ALL,0,12,18,0.,500.,2,0.)
RM18 = SpMcDBH(4,ALL,0,18,999,0.,500.,2,0.)
!!Calculate Biomass generated from harvest
TtlBio = TREEBIO(0,0,-1,0) - TREEBIO(0,0,-1,PP) + TREEBIO(0,0,0,0)
END

!!Calculate Biomass generated from harvest 
Compute           0  
CUTBIO = TREEBIO(0,1,1,0)
STEMBIO = TREEBIO(0,1,-1,0)
End

Compute           0  
REMAINb = CUTBIO - STEMBIO
END